a = int(input("Введите число: ")) # в этой задаче нужно найти сумму чисел, на которые n делится без остатка
b = 0
for i in range(1,a+1):
    if a % i == 0:
        b = b+i
print(b)